<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron-Web communication PoC</title>
        
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <style>
            #key {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Electron-Web communication PoC</h1>
        <p>The key is: <span id="key">...</span></p>
        <script src="./renderer.js"></script>
    </body>
</html>